# wildfly-archetypes

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  RELEASE_PROCEDURE.md  SECURITY.md  generate-blank.sh  pom.xml  release-utils.sh  release.sh
wildfly-getting-started-archetype/src/main/resources-filtered/archetype-resources/: pom.xml
wildfly-getting-started-archetype/src/main/resources/archetype-resources/: README.adoc  README.txt  pom.xml
wildfly-getting-started-archetype/src/main/resources/archetype-resources/src/main/java/: __defaultClassPrefix__Application.java  __defaultClassPrefix__Endpoint.java  __defaultClassPrefix__Service.java
wildfly-getting-started-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html  wildfly.css
wildfly-getting-started-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
wildfly-getting-started-archetype/src/main/resources/archetype-resources/src/test/java/: __defaultClassPrefix__ApplicationIT.java  __defaultClassPrefix__ServiceIT.java  __defaultClassPrefix__ServiceTest.java
wildfly-getting-started-archetype/src/main/resources/archetype-resources/src/test/resources/: arquillian.xml
wildfly-jakartaee-ear-archetype/: README.adoc  pom.xml
wildfly-jakartaee-ear-archetype/src/main/resources-filtered/archetype-resources/: pom.xml
wildfly-jakartaee-ear-archetype/src/main/resources/archetype-resources/: README.txt  pom.xml
wildfly-jakartaee-ear-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
wildfly-jakartaee-ear-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
wildfly-jakartaee-ear-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
wildfly-jakartaee-ear-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: Jsf23Activator.java
wildfly-jakartaee-ear-archetype/src/main/resources/archetype-resources/ear/: pom.xml
wildfly-jakartaee-ear-archetype/src/main/resources/archetype-resources/ejb/: pom.xml
wildfly-jakartaee-ear-archetype/src/main/resources/archetype-resources/ejb/src/test/resources/: arquillian.xml
wildfly-jakartaee-ear-archetype/src/main/resources/archetype-resources/integration-tests/: pom.xml
wildfly-jakartaee-ear-archetype/src/main/resources/archetype-resources/integration-tests/src/test/resources/: arquillian.xml
wildfly-jakartaee-ear-archetype/src/main/resources/archetype-resources/web/: pom.xml
wildfly-jakartaee-ear-archetype/testing/: .gitignore  runtest_managed.bat  runtest_managed.sh  runtest_provision.bat  runtest_provision.sh  runtest_provisioned.bat  runtest_provisioned.sh  runtest_remote.bat  runtest_remote.sh
wildfly-jakartaee-ear-archetype/testing/additionalfiles/: ArchetypeIT.java  TestLocal.java  TestRemote.java
wildfly-jakartaee-webapp-archetype/src/main/resources-filtered/archetype-resources/: pom.xml
wildfly-javaee-ear-archetype/src/main/resources/archetype-resources/: README.txt  pom.xml
wildfly-javaee-ear-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
wildfly-javaee-ear-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
wildfly-javaee-ear-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
wildfly-javaee-webapp-archetype/: README.adoc  pom.xml
wildfly-javaee-webapp-archetype/src/main/resources/archetype-resources/: README.txt  pom.xml
wildfly-javaee7-webapp-archetype/: cheatsheet.diff  pom.xml
wildfly-javaee7-webapp-archetype/src/main/resources/archetype-resources/: .cheatsheet.xml  README.md  pom.xml
wildfly-javaee7-webapp-archetype/src/main/resources/archetype-resources/src/test/resources/: test-ds.xml
wildfly-javaee7-webapp-archetype/src/test/resources/projects/basic/: archetype.properties
wildfly-subsystem-archetype/: README.adoc  Readme.adoc  Release.txt  archetype-metadata.xml  archetype-pom.xml  archetype-test.properties  archetype.properties  create-archetype.sh  pom.xml
wildfly-subsystem-archetype/src/main/java/com/mycompany/subsystem/deployment/: SubsystemDeploymentProcessor.java
wildfly-subsystem-archetype/src/main/java/com/mycompany/subsystem/extension/: SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemRemove.java
wildfly-subsystem-archetype/src/main/resources-filtered/archetype-resources/: pom.xml
wildfly-subsystem-archetype/src/main/resources/archetype-resources/: README.md  README.txt  pom.xml
wildfly-subsystem-archetype/src/main/resources/archetype-resources/__artifactId__-extension/: pom.xml
wildfly-subsystem-archetype/src/main/resources/archetype-resources/__artifactId__-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
wildfly-subsystem-archetype/src/main/resources/archetype-resources/__artifactId__-testsuite/: pom.xml
wildfly-subsystem-archetype/src/main/resources/archetype-resources/src/main/java/: Bar.java  Foo.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemModel.java  SubsystemRemove.java  SubsystemResourceDefinitionRegistrar.java  SubsystemSchema.java
wildfly-subsystem-archetype/src/main/resources/archetype-resources/src/main/resources/: LocalDescriptions.properties
wildfly-subsystem-archetype/src/main/resources/archetype-resources/src/test/java/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
wildfly-subsystem-archetype/src/test/java/com/mycompany/subsystem/extension/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
wildfly-subsystem-archetype/src/test/resources/projects/basic/: archetype.properties
wildfly-subsystem-archetype/src/test/resources/projects/multi/: archetype.properties
wildfly-subsystem-archetype/testing/: .gitignore  configure.cli  debugging_output.patch  restore-configuration-and-stop.cli  runtest.bat  runtest.sh
wildfly-subsystem-example/: pom.xml
wildfly-subsystem-example/src/main/resources/module/main/: module.xml
wildfly-subsystem-example/src/main/resources/schema/: jboss-as-mysubsystem_1_0.xsd
(+142 files in other folders)
