<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
        <relativePath/>
    </parent>


    <groupId>org.wildfly.archetype</groupId>
    <artifactId>wildfly-archetypes</artifactId>
    <version>30.0.0.Final-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>WildFly Archetypes: Aggregator</name>
    <description>Aggregator for WildFly Maven archetypes</description>
    
    <modules>
        <module>wildfly-jakartaee-ear-archetype</module>
        <module>wildfly-jakartaee-webapp-archetype</module>
        <module>wildfly-subsystem-archetype</module>
    </modules>
</project>
