<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>51</version>
        <relativePath />
    </parent>

    <groupId>org.wildfly.archetype</groupId>
    <artifactId>wildfly-archetypes</artifactId>
    <version>39.0.1.Final-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>WildFly Archetypes: Aggregator</name>
    <description>Aggregator for WildFly Maven archetypes</description>
    <url>https://github.com/wildfly/wildfly-archetypes</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>wildfly.org</id>
            <name>WildFly Community</name>
            <organization>wildfly.org</organization>
            <organizationUrl>http://wildfly.org</organizationUrl>
        </developer>
        <developer>
            <name>Wolfgang Knauf</name>
            <email>wolfgang.knauf@gmx.de</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:wildfly/wildfly-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:wildfly/wildfly-archetypes.git</developerConnection>
        <url>https://github.com/wildfly/wildfly-archetypes</url>
        <tag>38.0.0.Final</tag>
    </scm>

    <!--
        To simplify the maintenance of the archetypes all versions of the
        dependencies and plugins that are references by the generated project
        are defined in the parent pom and evaluated when the archetype are built.

        This project defines pluginManagment and dependencyManagemet to trigger
        dependencies updates even though this project and its submodules does not
        actually use these dependencies.
    -->
    <properties>
        <version.wildfly.bom>39.0.0.Final</version.wildfly.bom>
        <version.wildfly.core>31.0.1.Final</version.wildfly.core>
        <version.wildfly.maven.plugin>5.1.5.Final</version.wildfly.maven.plugin>

        <!--Use JUnit 5 here - the WildFly bom still brings 4.x -->
        <version.junit5>6.0.2</version.junit5>
        <!--Only the subsystem archetype has to stick with JUnit 4-->
        <version.junit4>4.13.2</version.junit4>

        <version.compiler.plugin>3.15.0</version.compiler.plugin>
        <version.surefire.plugin>3.5.4</version.surefire.plugin>
        <version.failsafe.plugin>3.5.4</version.failsafe.plugin>
        <version.war.plugin>3.5.1</version.war.plugin>
        <version.ear.plugin>3.4.0</version.ear.plugin>
        <version.ejb.plugin>3.3.0</version.ejb.plugin>
        <version.antrun.plugin>3.2.0</version.antrun.plugin>
        <version.archetype.plugin>3.4.1</version.archetype.plugin>

        <maven.compiler.release>17</maven.compiler.release>

        <!-- Repository Deployment Settings -->
        <nexus.repository.staging>wildfly-staging</nexus.repository.staging>
        <nexus.staging.tag>wildfly-archetypes-${project.version}</nexus.staging.tag>
    </properties>

    <modules>
        <module>wildfly-getting-started-archetype</module>
        <module>wildfly-jakartaee-ear-archetype</module>
        <module>wildfly-jakartaee-webapp-archetype</module>
        <module>wildfly-subsystem-archetype</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-controller</artifactId>
                <version>${version.wildfly.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee-with-tools</artifactId>
                <version>${version.wildfly.bom}</version>
                <type>pom</type>
            </dependency>
            <!--Define the JUnit5 BOM version. WildFly BOM still contains JUnit4, so we have to declare a version here -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit5}</version>
                <type>pom</type>
            </dependency>
            <!--The Subsystem archetype has to stay with JUnit 4 and does not use the WildFly BOM. -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit4}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.ear.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.antrun.plugin}</version>
                </plugin>
                <!--This plugin is needed for building the archetypes, but not used inside the archetypes. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${version.archetype.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
