<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>41</version>
        <relativePath />
    </parent>


    <groupId>org.wildfly.archetype</groupId>
    <artifactId>wildfly-archetypes</artifactId>
    <version>30.0.1.Final-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>WildFly Archetypes: Aggregator</name>
    <description>Aggregator for WildFly Maven archetypes</description>

    <scm>
        <connection>scm:git:git@github.com:wildfly/wildfly-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:wildfly/wildfly-archetypes.git</developerConnection>
        <url>https://github.com/wildfly/wildfly-archetypes</url>
        <tag>HEAD</tag>
    </scm>

    <!--
        To simplify the maintenance of the archetypes all versions of the
        dependencies and plugins that are references by the generated project
        are defined in the parent pom and evaluated when the archetype are built.

        This project defines pluginManagment and dependencyManagemet to trigger
        dependencies updates even though this project and its submodules does not
        actually use these dependencies.
    -->
    <properties>
        <version.wildfly.bom>30.0.0.Final</version.wildfly.bom>
        <version.wildfly.core>22.0.1.Final</version.wildfly.core>
        <version.wildfly.maven.plugin>4.2.1.Final</version.wildfly.maven.plugin>

        <version.compiler.plugin>3.9.0</version.compiler.plugin>
        <version.surefire.plugin>3.0.0</version.surefire.plugin>
        <version.failsafe.plugin>3.2.2</version.failsafe.plugin>
        <version.war.plugin>3.4.0</version.war.plugin>
        <version.ear.plugin>3.3.0</version.ear.plugin>
        <version.ejb.plugin>3.2.1</version.ejb.plugin>
        <version.antrun.plugin>3.1.0</version.antrun.plugin>

        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <modules>
        <module>wildfly-getting-started-archetype</module>
        <module>wildfly-jakartaee-ear-archetype</module>
        <module>wildfly-jakartaee-webapp-archetype</module>
        <module>wildfly-subsystem-archetype</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-controller</artifactId>
                <version>${version.wildfly.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee-with-tools</artifactId>
                <version>${version.wildfly.bom}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.ear.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                </plugin>
                <!--Workaround: downgrade maven-archetype-plugin to 3.1.2, as 3.2.1 from jboss-parent 40 prints a warning when creating a project from this archetype.
                    For details see https://github.com/wildfly/wildfly-archetypes/issues/51 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
